# Postgres Configuration
spring.datasource.url=jdbc:postgresql://172.20.62.192:5432/employeemanager
spring.datasource.username=lab5
spring.datasource.password=marcoreus11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
